{
  "name": "graphql-neo4j-presentation",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.ts",
  "scripts": {
    "start": "ts-node index.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+ssh://git@gitlab.com/jonasklueser/graphql-neo4j-presentation.git"
  },
  "author": "Jonas Klueser",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/jonasklueser/graphql-neo4j-presentation/issues"
  },
  "homepage": "https://gitlab.com/jonasklueser/graphql-neo4j-presentation#readme",
  "dependencies": {
    "@neo4j/graphql": "^2.5.5",
    "apollo-server": "^3.6.1",
    "dotenv": "^10.0.0",
    "graphql": "^15.5.1",
    "neo4j-driver": "^4.4.1",
    "ts-node": "^10.4.0"
  }
}
